<html>

<head>
    <title> My site </title>

    <link href="css/index_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">

    <script src="jquery.min.js">


    </script>
    <script src="bootstrap.min.js">


    </script>



</head>

<body>

    <div class="container-fluid top-bar">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <p class="text-right" style="color:white;"> Contact Us <span class="glyphicon glyphicon-phone"> : 9810129951 </span>
            </div>
        </div>
    </div>



    <!--  For to set logo  -->
    <div class="container">
        <div class="row">
            <div class="col-md-6" id="logo-box">
                <h3> <strong> <center> Empowering Farmer and Agricultural Digitially  </center> </strong> </h3>
            </div>
            <div class="col-md-6 my-menu">

                <nav class="navbar navbar-default">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#abc"> 
													<span class= "icon-bar"> </span>
													<span class= "icon-bar"> </span>
													<span class= "icon-bar"> </span>
													
												</button>
                    </div>

                    <div class="collapse navbar-collapse" id="abc">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"> <a href="index.html"> Home </a> </li>
                            <li> <a href="gallery.html"> Gallery </a> </li>
                            <li> <a href="about.html"> About </a> </li>
                            
                            <li> <a href="login_form.php"> Login </a> </li>
                        </ul>

                    </div>

                </nav>

            </div>

        </div>
    </div>


    <!-- creating banner image -->
    <div class="container-fluid">
        <div class="row">

            <div id="banner">

            </div>

            <br>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <center> <strong class="heading" style="text-shadow: 1px 4px 4px green; color: blue; font-size: 40px"> <span style= "font-size: 25px; color: black;"> Welcome to </span> Nepal Innovative Agriculture  <span style= "font-size: 25px; color: black;"> Group. </span> </strong> </center>
                    <br>
                    <br>
                    <p class="text-justify" style="font-size: 20px;">
                        Nepal is an agricultural country.The main occupation of the people in Nepal is agriculture.Almost 80% population of Nepal are involved in agriculture. So, lots of agricultural wastes(biodegradable wastes like rotten fruits and vegetables,rice straw,household wastages etc.)are produced day by day in a huge amount.These wastes are thrown away by the farmers as these wastes are not useful for them.This has also been the main cause for the increasing pollution in Nepal. So,The main objective of this website is to utilize these agricultural wastes for the production of organic fertilizers and distribute to the farmers in a cheap cost. Furthermore ,the main motive of our team to develop this website to link the farmers with different agricultural NGOs and INGOs in a path to a clean country.
                    </p>
                </div>
            </div>

            <br>

            <center> <strong class="heading"> Our Services </strong> </center>

            <br>

            <!-- ====================================>> First body starded <<================================== -->

            <div class="row">

                <div class="col-md-12" style="padding: 0px 60px 0px 60px;">

                    <!-- ===================================> First Body Image i <=========================== -->
                    <div class="col-md-4">
                        <div class="well" style="height: 450px;">
                            <h4 class="text-center" style="margin-top: 5px;"> <strong>Best Organic Fertilizer </strong> </h4>
                            <img src="pics/organic_fertilizer/a.jpg" class="img-responsive img-resize" style="width: 330px; margin: auto;">
                            <br>
                            <p class="text-justify">
                                An organic fertilizer is a plant fertilizer that is derived from organic sources. Organic fertilizers can range from organic compost 
								to cow manure, but they must be derived from all-organic sources.<br> Organic fertilizers differ from chemical fertilizers in that 
								
                            </p>
                            <p class="text-center">
                                <a href="1.html" class="btn btn-primary"> Read More </a>
                            </p>

                        </div>
                    </div>

                    <!-- ===================================> First Body Image ii <=========================== -->
                    <div class="col-md-4">
                        <div class="well" style="height: 450px;">
                            <h4 class="text-center" style="margin-top: 5px;"> <strong> Modern Agricultural System </strong> </h4>
                            <img src="pics/agricultural_equipments/j.jpg" class="img-responsive img-resize" style="width: 330px; margin: auto;">
                            <br>
                            <p class="text-justify">
                                Technology has turned farming into a real business, now farmers have electrified every process, a consumer can place an order
								directly online, and the product will be transported from the farm to the consumer in time when it's still fresh. 
								This saves the farmer money and it cuts out mediators.
                            </p>
                            <p class="text-center">
                                <a href="2.html" class="btn btn-primary"> Read More </a>
                            </p>

                        </div>
                    </div>

                    <!-- ===================================> First Body Image iii <=========================== -->
                    <div class="col-md-4">
                        <div class="well" style="height: 450px;">
                            <h4 class="text-center" style="margin-top: 5px;"> <strong> Latest Agricultural news </strong> </h4>
                            <img src="pics/latest_agricultural_news/a.jpg" class="img-responsive img-resize" style="width: 350px;">
                            <br>
                            <p class="text-justify">
                                Present era is an era of Information and Communication Technology (ICT). It is more interactive and can render 
								information as per the need of ultimate users and. ensures the possibility for quick information gathering, Present 
								era is an era ICT. information gathering, Present 
								era is 
                            </p>
                            <p class="text-center">
                                <a href="3.html" class="btn btn-primary"> Read More </a>
                            </p>

                        </div>
                    </div>
                </div>

                <!-- =================================>> Second Body started <<===================================== -->

                <div class="row">

                    <div class="col-md-12" style="padding: 0px 73px 0px 73px;">
                        <div class="col-md-4">
                            <div class="well" style="height: 450px;">
                                <h4 class="text-center" style="margin-top: 5px;"> <strong> Best Agricultural Training </strong> </h4>
                                <img src="pics/agricultural_training/a.jpg" class="img-responsive img-resize" style="width: 330px; margin: auto;">
                                <br>
                                <p class="text-justify">
                                    Farmer training course Nepal
                                    Nepal Innovative Agriculture Group(NIAG) organize farmer training programs to teach organic farming techniques 
									on different topics according to the subject of interest. There are 1 weeks to 1 years.training programs to teach organic
									organic farming techniques better.
                                        <p class="text-center">
                                            <a href="4.html" class="btn btn-primary"> Read More </a>
                                        </p>

                            </div>
                        </div>
                        <!-- ===================================> Second Body Image ii <=========================== -->
                        <div class="col-md-4">
                            <div class="well" style="height: 450px;">
                                <h4 class="text-center" style="margin-top: 5px;"> <strong> Agricultural job  </strong> </h4>
                                <img src="pics/agricultural_job/a.jpg" class="img-responsive img-resize" style="width: 330px; margin: auto;">
                                <br>
                                <p class="text-justify">
                                    BE PART OF SOMETHING ASTONISHING!
                                    NIAG offers exciting employments to those who are passionate and are determined to make positive changes in their community. We are committed to the principles 
									of workplace diversityworkplace diversity workplace diversity diversity.employments
									</p>
                                    <p class="text-center">
                                        <a href="5.html" class="btn btn-primary"> Read More </a>
                                    </p>

                            </div>
                        </div>

                        <!-- ===================================> Second Body Image iii <=========================== -->
                        <div class="col-md-4">
                            <div class="well" style="height: 450px;">
                                <h4 class="text-center" style="margin-top: 5px;"> <strong> Digital Marketing and Market report </strong> </h4>
                                <img src="pics/digital_farming_market_report/s.jpg" class="img-responsive img-resize">
                                <br>
                                <p class="text-justify">
                                    Digital farming is applying precision location methods and decision quality agronomic information to illuminate, predict, and affect 
									the continuum of cultivation issues across the farm. Here is a look at each part of the definition in a very well manner. Precision is about geo-location 
									
                                </p>
                                <p class="text-center">
                                    <a href="6.html" class="btn btn-primary"> Read More </a>
                                </p>

                            </div>
                        </div>
                    </div>
                    <!-- ---------------------- end of "col-md-12" which is just inside of row -------------- -->

                    <!-- =================================>> Second body ended <<===================================== -->
                </div>
                <br>

                <div class="row">
                    <div class="col-md-12">
                        <center> <strong class="heading"> Our Location </strong> </center>
                        <br>
                        <br>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3515.988074451091!2d83.96076711403437!3d28.207674909935193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995951b5f57b38b%3A0x53334953d6bbbc34!2sPeace+Himalaya+Treks+and+Travels+Pvt.+Ltd!5e0!3m2!1sen!2snp!4v1552161193016" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <center>
                                <p style="color: darkgray; font-size: 18px; line-height: 80px; padding-left: 500px;"> &#64; copyright 2019 || Designed by Innovative Team </p>
                            </center>
                            <div class="col-md-4 col-md-offset-4">
                            </div>
                        </div>




                    </div>
                </div>
            </div>

</body>


</html>
